JWT_SECRET="S3r3tJWTk3Y"
PORT=9000
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SENDER_NAME="Online Library <online.libarary@gmail.com>"
AUTH_EMAIL="info.cinemas.online@gmail.com"
AUTH_PASS="itimrzghzeohfpoq"
