services:
  postgres:
    image: postgres:latest
    container_name: db_library
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: db_library
    volumes:
      - data_library:/var/lib/postgresql/data
    networks:
      - library-network
    ports:
      - "5433:5432"
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pg_library
    environment:
      PGADMIN_DEFAULT_EMAIL: unedo@gmail.com
      PGADMIN_DEFAULT_PASSWORD: pass
    ports:
      - "5050:80"
    networks:
      - library-network
  webserver:
    image: unedotamps/library-image
    container_name: app_library
    environment:
      DB_NAME: db_library
      DB_HOST: db_library
      DB_USERNAME: postgres
      DB_PASSWORD: pass
    ports:
      - "8000:443"
      - "9000:9000"
    networks:
      - library-network
networks:
  library-network:
    driver: bridge
volumes:
  data_library:
